<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PHP mokymai</title>
        <style>

            body {
                max-width: 80%;
                margin: 0 auto;
            }

            .pirmas-stulpelis {
                width: 100%;
                float: left;
                background-color: bisque;
            }

            .antras-stulpelis, .trecias-stulpelis {
                width: 50%;
                float: left;
            }

            .ketvirtas-stulpelis {
                width: 70%;
                float: left;

            }

            .penktas-stulpelis {
                width: 30%;
                float: left;

            }

            .sestas-stulpelis, .septintas-stulpelis, .astuntas-stulpelis {
                width: 33.33%;
                float: left;
            }

            .zalia {
                background-color:chartreuse;
            }

            .ruda {
                background-color: brown;
            }

            .geltona {
                background-color: yellow;
            }

            .zalsva {
                background-color: teal;
            }

            .raudona {
                background-color: rgb(235, 137, 137);
            }

            .melyna {
                background-color: rgb(54, 54, 163);
            }

            .violetine {
                background-color: blueviolet;
            }

            img {
                width: 150px;
                height: 150px;
            }

            .img {
                width: 100%;
                float: left;
            }

            h1 {
                font-size: 48px;
                color: yellow;
            }

            p, span {
                font-size: 12px;
                color: darkgray;
            }

            ul {
                list-style-type: none;
                float: left;
            }


        </style>
        
    </head>

    <body>
        <div class="pirmas-stulpelis">
            <h1>PHP mokymai</h1>
            <h2>PHP mokymai</h2>
            <h3>PHP mokymai</h3>
            <h4>PHP mokymai</h4>
            <h5>PHP mokymai</h5>
            <h6>PHP mokymai</h6>
        </div>
        
        <div class="antras-stulpelis zalia">
            <P>Hello Hello Hello Hello Hello</P>
            <P>Hello Hello Hello Hello Hello</P>
        </div>

        <div class="trecias-stulpelis ruda">
            <P>Hello Hello Hello Hello Hello</P>
            <P>Hello Hello Hello Hello Hello</P>
        </div>

        <div class="ketvirtas-stulpelis geltona">
            <span>Hello Hello Hello Hello Hello</span>
            <span>Hello Hello Hello Hello Hello</span>
            <span>Hello Hello Hello Hello Hello</span>
            <span>Hello Hello Hello Hello Hello</span>
            <span>Hello Hello Hello Hello Hello</span>
        </div>

        <div class="penktas-stulpelis zalsva"> 
            <span>Hello Hello Hello Hello Hello</span>
            <span>Hello Hello Hello Hello Hello</span>
            <span>Hello Hello Hello Hello Hello</span>
            <span>Hello Hello Hello Hello Hello</span>
            <span>Hello Hello Hello Hello Hello</span>
        </div>

        <div class="sestas-stulpelis raudona"> 
            <span>Hello Hello Hello Hello Hello</span>
            <span>Hello Hello Hello Hello Hello</span>
            <span>Hello Hello Hello Hello Hello</span>
            <span>Hello Hello Hello Hello Hello</span>
            <span>Hello Hello Hello Hello Hello</span>
        </div>

        <div class="septintas-stulpelis melyna"> 
            <span>Hello Hello Hello Hello Hello</span>
            <span>Hello Hello Hello Hello Hello</span>
            <span>Hello Hello Hello Hello Hello</span>
            <span>Hello Hello Hello Hello Hello</span>
            <span>Hello Hello Hello Hello Hello</span>
        </div>

        <div class="astuntas-stulpelis violetine"> 
            <span>Hello Hello Hello Hello Hello</span>
            <span>Hello Hello Hello Hello Hello</span>
            <span>Hello Hello Hello Hello Hello</span>
            <span>Hello Hello Hello Hello Hello</span>
            <span>Hello Hello Hello Hello Hello</span>
        </div>

        <div class="img">
            <img src="https://omeucurso.com/wp-content/uploads/2020/06/curso-php.png">
            <img src="https://omeucurso.com/wp-content/uploads/2020/06/curso-php.png">
            <img src="https://omeucurso.com/wp-content/uploads/2020/06/curso-php.png">
        </div>


        <ul> 
            <li>Hello Hello Hello Hello Hello</li>
            <li>Hello Hello Hello Hello Hello</li>
            <li>Hello Hello Hello Hello Hello</li>
            <li>Hello Hello Hello Hello Hello</li>
            <li>Hello Hello Hello Hello Hello</li>
        </ul>

       
</body>
</html> 

