<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PHP mokymai</title>
        <style>


            * {
                box-sizing: border-box;
            }

            body {
                max-width: 80%;
                margin: 0 auto;
            }

            .containeris {
                display: flex;
            }

            .pirmas-stulpelis {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                background-color: bisque;
                text-align: center;
                height: 250px;
            }

            .zalia {
                background-color:chartreuse;
            }

            .ruda {
                background-color: brown;
            }

            .geltona {
                background-color: yellow;
            }

            .zalsva {
                background-color: teal;
            }

            .raudona {
                background-color: rgb(235, 137, 137);
            }

            .melyna {
                background-color: rgb(54, 54, 163);
            }

            .violetine {
                background-color: blueviolet;
            }

            img {
                width: 150px;
                height: 150px;
            }

            .img {
                width: 100%;
                text-align: center;
            }

            h1 {
                font-size: 48px;
                color: yellow;
            }

            p, span {
                font-size: 12px;
                color: darkgray;
            }

            ul {
                list-style-type: none;
            }

            .kaire {
                display: flex;
                flex-direction: column;
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
                background: #ccc;
                padding: 20px;
            }

            .desine {
                display: flex;
                flex-direction: column;
                padding: 20px;
                -webkit-flex: 3;
                -ms-flex: 3;
                flex: 3;
                background-color: rgb(54, 13, 13);
                padding: 10px;
            }

            .footer {
                display: flex;
                flex-direction: column;
                padding: 10px;
                text-align: center;
                color: white;
                background-color: rgba(4, 19, 19, 0.651);
            }

            @media screen and (max-width: 719px) {
                
                body {
                    max-width: 80%;
                }
                
                .pirmas-stulpelis {
                    flex-direction: column;
                    height: 170px;
                }

                .containeris {
                    flex-direction: column;
                    text-align: center;
                }

                h1, h2, h3, h4, h5, h6 {
                    font-size: 15px;
                    margin: 5px;
                }

                img {
                   width: 100px;
                   height: 100px;
                }

                .footer {
                    font-size: 13px;
                    height: 100px;
                }

                ul {
                   display: flex;
                }
            }
        </style>
        
    </head>

    <body>
        
        <div class="pirmas-stulpelis">
            <h1>PHP mokymai</h1>
            <h2>PHP mokymai</h2>
            <h3>PHP mokymai</h3>
            <h4>PHP mokymai</h4>
            <h5>PHP mokymai</h5>
            <h6>PHP mokymai</h6>
        </div>

        <div class="containeris">
            <div class="kaire">
                <div class="antras-stulpelis zalia">
                    <P>Hello Hello Hello Hello Hello</P>
                    <P>Hello Hello Hello Hello Hello</P>
                </div>


                <div class="trecias-stulpelis ruda">
                    <P>Hello Hello Hello Hello Hello</P>
                    <P>Hello Hello Hello Hello Hello</P>
                </div>

                <div class="ketvirtas-stulpelis geltona">
                    <span>Hello Hello Hello Hello Hello</span>
                    <span>Hello Hello Hello Hello Hello</span>
                    <span>Hello Hello Hello Hello Hello</span>
                    <span>Hello Hello Hello Hello Hello</span>
                    <span>Hello Hello Hello Hello Hello</span>
                </div>

                <div class="penktas-stulpelis zalsva"> 
                    <span>Hello Hello Hello Hello Hello</span>
                    <span>Hello Hello Hello Hello Hello</span>
                    <span>Hello Hello Hello Hello Hello</span>
                    <span>Hello Hello Hello Hello Hello</span>
                    <span>Hello Hello Hello Hello Hello</span>
                </div>
            </div>

            <div class="desine">
                <div class="sestas-stulpelis raudona"> 
                    <span>Hello Hello Hello Hello Hello</span>
                    <span>Hello Hello Hello Hello Hello</span>
                    <span>Hello Hello Hello Hello Hello</span>
                    <span>Hello Hello Hello Hello Hello</span>
                    <span>Hello Hello Hello Hello Hello</span>
                </div>

                <div class="septintas-stulpelis melyna"> 
                    <span>Hello Hello Hello Hello Hello</span>
                    <span>Hello Hello Hello Hello Hello</span>
                    <span>Hello Hello Hello Hello Hello</span>
                    <span>Hello Hello Hello Hello Hello</span>
                    <span>Hello Hello Hello Hello Hello</span>
                </div>

                <div class="astuntas-stulpelis violetine"> 
                    <span>Hello Hello Hello Hello Hello</span>
                    <span>Hello Hello Hello Hello Hello</span>
                    <span>Hello Hello Hello Hello Hello</span>
                    <span>Hello Hello Hello Hello Hello</span>
                    <span>Hello Hello Hello Hello Hello</span>
                </div>

                <div class="img">
                    <img src="https://omeucurso.com/wp-content/uploads/2020/06/curso-php.png">
                    <img src="https://omeucurso.com/wp-content/uploads/2020/06/curso-php.png">
                    <img src="https://omeucurso.com/wp-content/uploads/2020/06/curso-php.png">
                </div>
            </div>
        </div>

        <div class="footer">
            <ul> 
                <li>Hello Hello Hello Hello Hello</li>
                <li>Hello Hello Hello Hello Hello</li>
                <li>Hello Hello Hello Hello Hello</li>
                <li>Hello Hello Hello Hello Hello</li>
                <li>Hello Hello Hello Hello Hello</li>
            </ul>
        </div>

       
</body>
</html> 
