<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PHP mokymai</title>
        <style>

            * {
                box-sizing: border-box;
            }

            body {
                max-width: 80%;
                margin: 0 auto;
            }

            .pirmas-stulpelis {
                float: left;
                background-color: bisque;
                padding: 15px;
                text-align: center;
            }

            .antras-stulpelis, .trecias-stulpelis {
                float: left;
            }

            .ketvirtas-stulpelis {
                float: left;

            }

            .penktas-stulpelis {
                float: left;

            }

            .sestas-stulpelis, .septintas-stulpelis, .astuntas-stulpelis {
                float: left;
            }

            .zalia {
                background-color:chartreuse;
            }

            .ruda {
                background-color: brown;
            }

            .geltona {
                background-color: yellow;
            }

            .zalsva {
                background-color: teal;
            }

            .raudona {
                background-color: rgb(235, 137, 137);
            }

            .melyna {
                background-color: rgb(54, 54, 163);
            }

            .violetine {
                background-color: blueviolet;
            }

            img {
                width: 150px;
                height: 150px;
               
            }

            .img {
                text-align: center;
                float: left;
                background-color: coral;

            }

            h1 {
                font-size: 48px;
                color: yellow;
            }

            p, span {
                font-size: 12px;
                color: darkgray;
            }

            ul {
                list-style-type: none;
                text-align: center;
            }

            .kairinis-blokas {
                float: left;
                padding: 15px;  
            }

            .desininis-blokas {
                float: left;
                padding: 15px;
            }

            .footer {
                float: left;
                text-align: center;
                padding: 15px;
                background-color: darkcyan;
            }

            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}


            @media screen and (max-width: 719px) {
                body {
                    max-width: 100%;
                }


                .kairinis-blokas {
                    float: left;
                    padding: 15px;  

                }

                .desininis-blokas {
                    float: left;
                 padding: 15px;

                }

                h1, h2, h3, h4, h5, h6 {
                    font-size: 15px;
                    margin: 5px;
                }

                img {
                   width: 100px;
                   height: 100px;
                }

                p, span, .antras-stulpelis, .trecias-stulpelis, .ketvirtas-stulpelis, 
                .penktas-stulpelis, .sestas-stulpelis, .septintas-stulpelis, 
                .astuntas-stulpelis {
                    text-align: center;
                }

                .footer {
                    font-size: 13px;
                    height: 130px;
                }


                .col-md-12 {width: 100%;}
            }


        </style>
        
    </head>

    <body>

    
        <div class="pirmas-stulpelis col-12">
            <h1>PHP mokymai</h1>
            <h2>PHP mokymai</h2>
            <h3>PHP mokymai</h3>
            <h4>PHP mokymai</h4>
            <h5>PHP mokymai</h5>
            <h6>PHP mokymai</h6>
        </div>

        <div class="kairinis-blokas col-3 col-md-12">

            <div class="antras-stulpelis zalia col-6 col-md-12">
                <P>Hello Hello Hello Hello Hello</P>
                <P>Hello Hello Hello Hello Hello</P>
            </div>

            <div class="trecias-stulpelis ruda col-6 col-md-12">
                <P>Hello Hello Hello Hello Hello</P>
                <P>Hello Hello Hello Hello Hello</P>
            </div>

            <div class="ketvirtas-stulpelis geltona col-6 col-md-12">
                <span>Hello Hello Hello Hello Hello</span>
                <span>Hello Hello Hello Hello Hello</span>
                <span>Hello Hello Hello Hello Hello</span>
                <span>Hello Hello Hello Hello Hello</span>
                <span>Hello Hello Hello Hello Hello</span>
            </div>

            <div class="penktas-stulpelis zalsva col-6 col-md-12"> 
                <span>Hello Hello Hello Hello Hello</span>
                <span>Hello Hello Hello Hello Hello</span>
                <span>Hello Hello Hello Hello Hello</span>
                <span>Hello Hello Hello Hello Hello</span>
                <span>Hello Hello Hello Hello Hello</span>
            </div>
        </div>

        <div class="desininis-blokas col-9 col-md-12">

            <div class="sestas-stulpelis raudona col-4 col-md-12"> 
                <span>Hello Hello Hello Hello Hello</span>
                <span>Hello Hello Hello Hello Hello</span>
                <span>Hello Hello Hello Hello Hello</span>
                <span>Hello Hello Hello Hello Hello</span>
                <span>Hello Hello Hello Hello Hello</span>
            </div>

            <div class="septintas-stulpelis melyna col-4 col-md-12"> 
                <span>Hello Hello Hello Hello Hello</span>
                <span>Hello Hello Hello Hello Hello</span>
                <span>Hello Hello Hello Hello Hello</span>
                <span>Hello Hello Hello Hello Hello</span>
                <span>Hello Hello Hello Hello Hello</span>
            </div>

            <div class="astuntas-stulpelis violetine col-4 col-md-12"> 
                <span>Hello Hello Hello Hello Hello</span>
                <span>Hello Hello Hello Hello Hello</span>
                <span>Hello Hello Hello Hello Hello</span>
                <span>Hello Hello Hello Hello Hello</span>
                <span>Hello Hello Hello Hello Hello</span>
            </div>

            <div class="img col-12">
                <img src="https://omeucurso.com/wp-content/uploads/2020/06/curso-php.png">
                <img src="https://omeucurso.com/wp-content/uploads/2020/06/curso-php.png">
                <img src="https://omeucurso.com/wp-content/uploads/2020/06/curso-php.png">
            </div>
        </div>

        <div class="footer col-12">
            <ul> 
                <li>Hello Hello Hello Hello Hello</li>
                <li>Hello Hello Hello Hello Hello</li>
                <li>Hello Hello Hello Hello Hello</li>
                <li>Hello Hello Hello Hello Hello</li>
                <li>Hello Hello Hello Hello Hello</li>
            </ul>
        </div>

       
</body>
</html> 

